# qrscanner-poc

./: README.md
src/QRScanner/: QRScanner.sln
src/QRScanner/QRScanner.Android/: Application.cs  ContainerContext.cs  MainActivity.cs  QRScanner.Android.csproj  packages.config
src/QRScanner/QRScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/QRScanner/QRScanner.Android/Resources/: Resource.Designer.cs
src/QRScanner/QRScanner.Android/Resources/values/: Strings.xml
src/QRScanner/QRScanner.Launcher/: FormsApp.cs  QRScanner.Launcher.csproj
src/QRScanner/QRScanner.Presentation.Shell/: QRScanner.Presentation.Shell.csproj
src/QRScanner/QRScanner.Presentation.Shell/ViewModels/: MainViewModel.cs  ResultViewModel.cs  ScanViewModel.cs  ShellViewModel.cs
src/QRScanner/QRScanner.Presentation.Shell/Views/: MainView.xaml  MainView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/QRScanner/QRScanner.iOS/: AppDelegate.cs  CaliburnAppDelegate.cs  ContainerContext.cs  Info.plist  Main.cs  QRScanner.iOS.csproj  packages.config
src/QRScanner/QRScanner.iOS/Properties/: AssemblyInfo.cs
src/QRScanner/QRScanner.iOS/Resources/: LaunchScreen.xib
